CREDENTIALS=12345
MAILCHIMP_API_KEY = 4deea694daf67eb43dddbd669029a170-us8
MAILCHIMP_SUBSCRIPTION_LIST_ID=53a73a70be
AUTHOR_MAIL=jnillo9@gmail.com
ANALYTICS_CODE=UA-47177972-1
ANALYTICS_SITE=patriciacarmona.com